 

Cap.

XLIII 6

7
8
9

10
12
14

15

17
18

19
21
22
23
27
28

3]

XLIV 1

XLV 1

 

*obtimo ²
Muellenhoffii

imponunt Ι
effodiunt
111
vertit-es
montium iugumque,
insederunt ⁶
Suebiam
Lygiorum
Harios Helvae-

onas Manimos
Helisios Naha-
narvalos. apud
Nahanarvalos
antiquae religionis:
interpretatione ¹
memorant ’
63 vis numini3
nomen Aleis
6101013013
0616111111 Harii
1111066 insitae
feritati
in 0100111116 proeliis·
Lygios Gotones .,
regnantur
Oceano
Rugii et Lemovii
Suionum 111110
0111111166, ipso
in Oceano
navium
utrinque
appulsui
ministrant

exceptionibus
in promisouo
Oceanus
01106110
trans Suionas
immotum
oludique

m

ΙΙΙΙ

0100011110 . . . .

1681011110
1131106 z helve-
001136 : lanimos

heli osnas

116116106 (m. 113110-

61136); 031131-

harvalos

ea vis 011111101 t

nomen alcis
...aljj
1111016 insitae
feritatis
lygios 801110066
regnant
occeano
rugii et lemonij
6111001110 11100
civitates ipse
in occeano
utrimque

exempt 1³2
exceptionibus
in. . .
0006311116

1οΡ001101

effodunt
hj, hii V2

vertices

1

1 montium iugumq3 1

insederunt
sueviam

legiorum, m. vegior.1

.. . helve-
000116 . . . .

 

113106 : apud
1 0303113106

antique regionis

1

helysios, haliosnas1
l{vel alios nahanar-
valos . apud na- ἱ

 

interpraetatione ⁴

1 memorant

k . . . 31016

¹ simulachra

Ι ’ ceterum alij
1111016. . .

1 1 (1111 pliis

1 1518106 801110066

1 regnant
occeano
. . ,16111ον11
. . . . spo
in 000611οῆ
navis
utrimqg
adpulsi
111ἰηὶ611301

. . promisco
00003006
0010611
1130661110006
10 motum
cludiqg

ι
r

. . . helveconas

08118

116116106

. . 31016

. ,3111
trucis . . .

{lygios 8011101166

1
ι
1
1

regnant
occeano

utrimque

