ι Ι
atque etiam ipsa ι . . 0113111 ipsa Ι atque etiam ipsa
bois Ι 11018
(1311111110 ' danuuio

peragitur H peragitur H
Ι pergitur H2 pergitur Η2
1 111310011131118 ξ 111310011131118
ι quadisque 1 Ι quadisque
Ι mansere 1 mansere Ι mansere
ex gente 1psorum Ι — ’ 1Ι ex gente ipsorum
Ι J ,

Ι
Ι Ι ¹
Ι

XLII 3 atque ipsa etiam ¹ ,etia ipsa
Boiis bois

5 Danuvio 1 danuuio
praecingitur 1 pagitur Η1
Ι

Ι

 

 

6 Marcomanis mariofrnHainils Ι
Quadisque Ι
7 manserlmt 1
ex gente ipsorum 1
Ι
Ι

8 Marobodui 1 11131011οᾶ31

ΙΙΙΙΙ

ΙΙΙΙΙΙΙΙ

 

-—

marobodui
et tudri

marobodui

et tud ri
auctoritate auctoritate

retro marsigm' Ι10110 11131· signi go-
gotini : osi : buri gotini. ‚buri 111111; 081; buri (m. 1
terga marcoma- (0381111111).181111111);101ς31113100-
110111111 oludunt , ..10110 11111131.111131101111111011ομηᾶηιΐ) Ξ
cludunt

et Tudri
10 311010111310
XLIII 1 retro Marsigni Retro,
Cotini Osi Buri got1n1,os1 bur1(2sa
terga Marcomano- 8111111·.1).11131·001113110-
2 111111 Quadorumque rum 10110((Η1,01ηἰ”..8
claudunt eludunt [Η 2)
3 Buri
cultuque cultu
3, 7 CotinOS, Cotini gotinOS, gotini 1
9 montium s
12 Lygiorum vegioQ 1
14v Η31108, Helvaeo- Ι —— 1
Ι
Ι
Ι

-

ΙΙΙΙΙ.

 

 

111111 1
0111111
gotinOS, gotini

Ι

0111111 Ι
Ι ι
Ι monomm
Ι
Ι

80111108, gotini
monoium 1
1 vegiorum (reg. 5³) ' vegiorum
harios : helveeo- Ι harios: helv econas:
Ι 1138 : lanimos : Ι . . 1311111108 bellom„
Ι neumas Ι heum„ Ι lanimos : helisios
—— ³ helisios : nahar- ι 110118108, sm. hali- 1 (w. 11311081130); 113-
valos. apud Na- ualos. na- — 1 valos, apud na- 081130 . . . 1131131018. apud
hanarvalos 1131113108 —- harvalos naharvalos

18 03 vis numini3 · —- 1 03 1118 numini ea vis numini ea vis numini

 

Ι
Ι
111111 1

 

ΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

1138, Μ311111108, .1311111108,

1101108333
Ηο118108, Ν31131131- helisios nahanar-

nomen Aleis . . . 31018 nomen 31018 - nomen 31018
21 Η3111 alij — ah'j alij

1112}

