 

Cap.

XLIII 6

7
8
9

10
12
14

15

17
18

19
21
22
23
27
28

31

XLIV 1

XLV 1

 

66

 

Effigo

ο

1 montium iugumqg

118810111111, m. vegior.

ζ

 

1
4
Ι

V

inponunt
effodunt
hi, hii V2

vertices

insederunt
sueviam

,helve-
conaS.

helysios, haliosnas
q —vel 31108 nahanar-

v alos: apud
nahavalos

l antique regionis

interpiaetatione
memorant

,31018
simulachra
ceterum alij

trucis,

ῑ oib’ 'siliis

i lygios 8011101188

Ι

Muellenhoffii ἶ Η
imponunt i -
effodiunt -

111 -·
vertices -
montium iugumquej moncium . . . .
insederunt -
Suebiam -
Lygiorum vegiorum
Harios Helvae- harios: helve- ι
001138; 1311111108 -
heliosnas
onas Maninios 118118108 (m. halio-
Helisios Naha- suae): nahar-
narvalos apud vales, apud na· .
Nahanarvalos harvalos
antiquae religionis. -
interpretatione ἑ -
1118111013111

83 vis numini3 ea vis numini

nomen Aleis nomen alcis
simulacra

ceterum Harii ,aijj

truces insitae 1111018 11181138

feritati feritatis
in omnibus proeliis! -
Lyg ios Gotones 2 lygios 8011101188
188113111111 regnant
Oceano occeano

Rugii 81 Lemovii
Suionum 111110
0111113188, ipso

Suionum 111110
civitates ipse

in Oceano in occeano
navium -
utrinque utrimque
appulsui —
ministrant -
exempt Η.)
exceptionibus exceptionibus
in promiscuo in . . .
Oceanus occeanus
otiosae —
trans Suionas -
immotum -
cludjque -

111811 81 lemonij

ι
1

188113111
00083110
. . . lemovij

. . iffi)
in occeanfi
navis
utrimqg
adpulsi
ministrari?

. . promisco
occeanus
ociosa
113118811101108
inmotum
cludiqg

ΙΙΙΙΙΙΙ

. ,helveconas

08118

118118108

 

ΙΙΙΙΙ

. ,31018

311,,,]”
1111018...

1 -

ἑ1518108 8011101188
188113111
00083110

utrimque

 

