Editio 'i Μ

 

Cap· Muellenhoffii ¹ i S Ι s
IX 8 neque in ullam ¹ 116(13 nullam ἶ 116ς13 111 vllam Ι -
3881111111316 2 assimilare :sssilll’are Ι —

10 ac nemora Ι 61 nemora 30 nemora ι -
11 8013 8010 8013 -
Χ 1 sortesque ' sortesqg fortesqg, corr. Sl ξ -
111 (1111 ’ 61 (1111 t ut qui —

temere ac fortuito , 16111616 30 1011111111 3 teme’ ac fortuito
tenent corr. S2

 

 

 

(Tm S1
4 discretos ¹ decretos fl discretos
5 consulet-ur consulent consoletur -
ξ suslsilildiens ἶ 8118081111116118 3 susiiilcies Ι -
10 permissum ² pmissum ' permissui —
11 quidem 3 quidem l (13, (111103. corr. 82 —
12 6113111 2 6013 60133 -
14 iisdem 1 hisdem τ isdem -
15 mortali ⁴ mof- Ι 11 1 mortali ¹ —
opere ¹ opore ι ope -
contacti 1 91130118 ” contacti, 8 adi. 82 -
17 ac 11611111118 ι 30 11·611111118(13 ((13 30 fremitus —
18 nec 11111 , nec 1111111 [(ἰεί.)Ι ‘nec 11111 -
maior fides ¹ maior fides · fides omw. -
ἐξ 86(11Π3)1ἐ11(1 3 sedfflzwszi& 1 ωᾶωῖξιίε. ili)
21 alia ξ 3113 ἶ a’d genus alia -S
v 1 ’ avlfi —
22 6ΞέἳοΞῶ l effiffint ff eizlorat explorant
23 captivum Ι captfl ¹ captivfi —
2⁴ quefnqssfff ι quamv· 5 Q, {1qu 82 m· .-..
25 praeiud1c1o premdicio 1 piudicio preludimo
XI 1 1611118 ξ vernis . 1611118 · —.
prmcipes principes principes principes
4 quid ¹ quid (13 -
incidit certis ι incidit certis certis incidit —
5 incohatur ’ inchoatur l tramyiyssglssztynezba S2 inchoatur
aut impletur . a’ implebit aut impletur —
6 agendis {fgeilsm agendis -
7 initium ξ inioifi' iudicia, inicia s2 —
9 (1110616 (116111 (1110616 (116111 dicere dfi, ducere die -

corr. S2

