 

 

Editio ι
Gap' Muellenhoffii M ἰ S J γ
ΙΙ 17 01 10 11000110 ¹ ut in licentia 1 111 licencia ⁴ -
pluris Ι plures ’ plures ” plures
. deo, Ι (100 ⁸ de0, al. deos Sl m. ξ deo
18 appellationes 1 appellationes · appellatores J -·
Marsos ι marsos 1 1110180881 [corr. S2= -·
Gambrivios ἶ gambrunos ξ ganibriOS, gambruvos -·
Suebos . 8001108 ς 81101108 1 800008
’ 19 Vandilios Ι Vandilios {Wandilios⁷ -leos 00²·1·.S2[ ·-
21 primi ² primi ,primm primi corr. sl e —
22 Tungri 1 tungari ¹timgri, tungri corr. 81 1 -
ῥ tinigri s2 3
23 8101 ι sint 8111

yemis (genti iurem.) co· 1
aluisse, al. eualuisse 82δ

gentis evaluisse genti se valuisse

 

 

 

 

 

 

 

 

 

24 a victore ob Ι 00101010 ob a victore ob [1η.ἰ -
1001010 mox : metu 00021 1 100111 mox Ι -
25 011010 ³ et Ι 01 [82 et
III 1 memorant 1 memorat 1110010101, 11ιέ0101 corr. ·-

4 harditum ξ barditfi 1101111111, al. baritfi S2 m] barditi'i
5 ipso ¹ i-pss ᾗ f -
6 1011001 00110 Ι 1011001 e‘fii enim mnis, ·-

ve S
trepidantve trepidant ve trepidantue ι -
‘1 vocis ille quam voces ille qffi voces ille qua
i S c S ,

virtutis concentus virtutis concentus virtutes ι00101119 ' -
videtur , videntur videtur, videtur s2 1 -
9 ad os j ad eos ad os [corr. -
10 repercussu . 1οΡ0100880 repercussa, -cu ssu corr. -
13 incolitur ἑ 100010101 incolitur [S.2 ξ -
14 nominatumque ¹ nominatqu nomiatfiqg LA G 1’ΝΑ,1 -
...... ζ LA CVNA g'ci'i ( = graecum) S1 m ,1 -

16 repertam reperta reperta ⁸ reperta

monumentaque monumetaqg monumentaqg {monumentaque

18 Raetiae 2 recie recie f recie
20 demat demat deviat, demat corr. Sl , -·
1v1 opinionibus ¹ opo Ι nionibus opinionibus -
3 similem sil (del.) 8110110 f sil’em -
4 gentem j gentem gentiii -·
unde unde tum ·-
5 quamquam ι tami& quaqg ¹ -·
tanto f tanto toto -·

6 Α 00010101 ‚ cerulei cerulei cerulei

oculi ι 00010 (0 corr. in i) Ι 001111

