-105—

 

10
12
13

14
15

17

 

 

EditiO NI j S a
Muellenhoffii * ! s
regna ntur 1 regnat ’ regnant 1 regnant
Lemovii ᾗ 10111001]θ 10111001] lemonij
omniumque i 0101111101ιο 0101111103 -
rotunda s rutffida rotlmda -
3 v
Suionum sui οῖ111 ; 81 110110, 81νο011ῦ 82 . ’-
11100 1 111110 11100 ·-
ipso J 1130 ip—0 ipo
in Oceano ⁴ in oceanfi in occeanum -
viros Ι vios vires ἲ -
00101101 naxus · nawfi , -
quod ὅ (1² (13, (μδ Sl ι -
utrinque utrumqg ' utriusqg ξ *-
frontem frontem fronte, -te 82 1 -·
mjnistrant sttrantur J sttrantur 1 -
ordinem ³ ordine ordinem Ι ‘-
11100 Ι 111110 l 111110 · -
000 precario 1 non preterio Ι 11181 (0011 corr. 82) poario -
10 promiscuo ' in promisco in promiscuo -
clausa oallsafileljolausa clausa -
subitos subitos subitOS‚ -tvs corr. 82 -
100018118 incursus excursus, 11100189 corr. 82 1 -
otiosae ς ociosa ociosa -
trans Suionas 1 trans suiones trans sinonas, al. -
1 tfisuionas 82 m.
eludique 0101111103 4 0111101103 0101111103
11100 111110 j 11100 -
10 ortum edurat in ortu sedurat in ortu 80 durat -
hebetet habet et ' habet, ebetet et corr. 82 -·
emergentis emergentis 1, emergent, is add. 82 -
equorum ἰ 0010 ² eoru, d add. 82 &orsi
80011101 sevioi J suevici —-
Aestiorum Ι estiorfi ‚ aestorfi, Estiorfi 82 -,
adluuntur ξ adluuntur ¹ adbuuntur, b in 1 mut. 81 -
Sueborum ³ 80011021 1 suevorum suevorum
propior ᾗ pprior j propior -
omniumque ς 011003 ι οῑ0103 omnium. .
cultorem ' cultore cultorem -
etiam et iam 1 00103 -
hostis : hostes ‘ hostes hostes
fustium ’ fustisi fuseifl “-
fructus fruotvs (v corr.) fructus -
quam qffi 1 qua, 03 suprascr. 82 -
quod qd’ -

³ 1 quibg
ἰ Ι

 

14

