 

Editio .. M 1 S γ ¹
Muellenhoffn Ι 1 1

   

“ Υ
IV 9 inediam mediam 111οᾱ13, inedia in corr. 82¹ -
10 solove assuerunt solo ire assueuermtt' solove assueueri‘it, 1 -
(alterum t del.) 3881101101ῖ1 corr. 82, r

 

 

 

 

 

 

Vl etsi aliquanto etsi aliquanto · 0111 aliqu Ι -
2 ’ humidior hffidior , humidior Ι humidior
6 suus suis (del.) suus suus 1 -
7 frontis frones 1 frontis —
eaeque atqg 110οῳ5 -
8 propitiine propicij, ne ppicij ne -
10 venam vensi i 110113 [Sw -
12 perinde proinde {perindQ pro 8311138031 -
3Η1011131111.0811·1(10-’ afficimur et vide 1 afficifitur est vide’ ' —
20 80113108 [10 83113108 1 80113108 ‘-
21 quam ἶ (1113111 (1113, ’(18 suprascr. S2 -
23 ac atqg ac -
VI 4 angusto augusto · angusto —
5 habili ’ alibi abili —
ratio racio ‚ non (del.) raffi —
comminus coming) . 00311119 0011113118
6 eques equos . eques —
7 pedites peditos pedites -
8 13 immensum , in mensum in. 1310381131 -
9 8381110 i sagulo 18381111, 8381110 corr. Sl -
10 distinguunt distingunt ἶ distingfit distingunt
1 1 alterive alteri ne . 311011 ve 1 —
galea galie ¹ galee —
ἐκ 82 0 Sl
12 nec variare nec narrare ’ 110 variar -
0 S
14 flexu flexu fluxii 3 -
0031113010 0113010 [corr.) cuncto Ι 01111010
17 proeliantur ⁶ 1110103111 &liant preliantur ξ -
congruente · congruenti 9gruete -
19 (10100108 (10100108 Ι delectos delectos
. 0 8
definitur definitur ἒ (1111113131 -
21 primo primo ι primii —
23 componitur componitur 1 coponiit -
24 , quam (1113111 · (1113, ’(18 suprascr. 82 -
25 etiam eciam et 13, 0013 corr. Sl -
26 801111113 8011111 8011111 Ι 8011111 (del. 82) —
27 · 3111 00301111113 3111 0011011111 : nec concilifl -
01 duces et duces , 01 (111008 01 . .

VII 2 3111 libera 3111 libera ac libera Ι

