Cap.

xxvm ιο
1 1

12

11

16

17

18
19
21

2'2
23

25

XXIX 1
3

7
·11

13
14

15

18

19

20

21

22

XXX 1

3

5

Editio

 

--96 .-

Μ Ι 8 y

 

 

Muelienhoffii
mutatis mutatis 111111311ου8, -118 corr. 81 -
Aravisci arvavisci aranisti, -visti corr. 81 -
30 0818 3 0018 3 a boijs -
311 Osi onosi 311 boij, 31. 081 82 m. -
30 Araviscis ab araviscis ab 3131118018, -viscis corr„ —-
quia quia quia [81 (11113
Nervii neruli (ue- P) ueruh‘ (ne- ‘?) neruli
affectationem affectione affectione affectionem
Germanicae ’ germanie germanice -
originis originis origimis —
a similitudine a silitudine a (et 82) sil'itudine ’ 3 . .. .
separentur saperentur sepentur —
ne Ubii nubij - nubij nubii
quidem quidem qui -
meruerint meruerfit meruerint ’-
conditoris ooffltores conditoris , -
origine origine origine, ⁹ del. S2 -
collocati collocati collocati [81 collocati
Batavi batami ι 0313111, ·vi corr. 81,031111 -
00111111 00111111 comt, 'i add. et del. 82 —
Chattorum chactorfi chattorfi —-
oneribus 1101101103 01101103 -
populi Romani populi ac populi r. —
mente animoque mente 3ῑο(13 11101110 3111111003 11101110 animo-
cetera cetera ceterfi — [que
Batavis< Α batavis batanis —
nisi quod nisi ξᾶ nisiqg, qd suprascr. 82 -·
ipso ipSO ἷῦἷθ -“
terrae terre term, terre corr. 81 -
8010 et solet solo et -
Danuviumque danubiumqg danubiiiqg danubium
decumates agros deum a decumathes agros —
thesagros
inopia inopia inopie -
possessionis passionis possessionis -
acto acto acto · 3010
8111118 81111118 8111118 -
ultra hos ultrochos ultra hos -
Chatti catti catti catti
Hercynio herq’nio hircinO, -nio corr. 81 -
patescit patescit patescit patescit
durant durat durant ’ --
81111111 simul omi& -
atque 31(13 31113 atque

Ι

