 

Gap· Ι Μηὲῗῖξιξῖῗοῑῇῑ Ι Η ⁵ V · ὅ

 

   

XXXVI 8 contermina Ι 00111011111113 Ι - Ι -

ios Ι

 

 

 

9 adversarum rerum¹ - adversamun ’ ·-
XXXVII 1 Oceano occeano occeano occeano

Cimbri . -· cymbri -

3 lata vestigia Ι lata vestigia - , -

4 8113113 ·- spacia Ι -

3111111111 Ι 3111111111111 ambitum ambitum

5 et tam Ι - etiam ’ -

6 fidem ²sedemHfidemH -· -

sescentesimum Ι - [m. sexcentesimum ἶ ·-

01 quadragesimum - Ι 81 XL ¹

7 Cimbrorum - cymbrorum --

8 Metello ac Papirio Ι - metello ac papirio -

Carbone 00118111111118Ι . . . 0011811. carbone conss, —

9 ex quo si ad 31- Ι - ex quo si alterum · ·-

10111111 11111101310- ¹ . . . traiani - Ι -

118 Τ1313111 Ι imperatores ,traijani -

10 computemus Ξ - com (del V) 001111111- Ι -

ducenti Ι ducenti - [10111118Ι-

decem ' decem ·-· · -

13 Samnis — Ι sanis Ι -

11811311130 Galliaeve — hy spanie gaflieque -

15 Arsacis Ι - arsacis —
16 Crassi amisso Ι ...31111880 013881 31111880 . . . 31111880
01 11180 Pacoro Ι 01 ipse . . . . , <iz ipe pacoro , et 11180...

obiecerit — Ι 0111000111 ¹ -

18 01 Cassio - ⁵ & cassio · ·-

 

 

19 Gnaeoque Mallio marcoque . . . marcoqg manlio Ι marcoque...
20 consularis ς 001181113118 consularis Ι consularis
populo Romano ; —- p0. ro. ῑ
21 trisque ¹ — Ι tresqg Ι -
Caesari abstulerunt — ,008311 perculerunt -·
24 Caesaris — Ι 0083118 -
25 ludibrium Ι -— Ι ludibrg, -ifi V2 Ι ·-
Ι nibus H Ι
27 legionum legionum Ι - Ι -
hibernis etiam — Ι hybernis &iam —
28 ac rursus 30 11118118 30 11118118 30 11118118
111ᾶο 1111181 pulsiznam pulsi nam pulsi nam
XXXVIII 1 nunc cle Suebis di· . . . 81101118 . . . n(V 2) VN C DE SVE- Ι ‚sueviS.
cendum est, quorum -

 

vrs DIGENDVM Ι -

Ι 1181· QirRum
2 Tencterorumve ’ tencterorumve Ι -

Ι

