Editio ς
Muellenhoflii

 

XXXII 2 ac Tencteri
3 Tencteri
decus
4 disciplinae
Chattos
5 laus
Tencteris
instituere
6 hi
’1 11000
10 ferox
XXXIII 1 Tencteros
Bructeri
olim

occurrebant

2 Chamavos ,

Angrivarios

immigrasse
3 Bructeris
5 nam
6 quidem
’1 Romanis
8 oblectationi
Ο 01
urgentibus
11 nihil
Angrivarios
Chamavos
Dulgubnii

2 Chasuarii
cludunt
haud
perinde
Frisii
Frisiis
1111111011 000
quin etiam
fama

00⁸1&ssoe

volgavit
magnificum
claritatem

10

Ι

 

 

 

 

 

 

 

 

 

 

 

 

M Ι 0 Ι y
ac tencteri et 101101011,10110110110οπ., Ι -—
tencteri ‹supi-ason 82
tencteri tencteri —
decis decus, S Ι -
discipline ‘ discipuluse ² —
chattos chattos Ι chattos
laus laus laus
teneteris Ι 1011010110 Ι
institure instituere —
hij · hic, hij 82 Ι -
1100 · 1110, 1100 corr. 82 Ι -
ferox ³ ferax —
teneteros Ι tencteros —-
bructeri t bructeri Ι —
Ι · 011111 Ι omis, Ι -
00001110001 3 ’ excurrebat —
chamanos chamanos, —vos 0011282 chamanos
ἰ 011311110110011 011311101100, 01131- 81, augrinarios
, angrivarios corr. 82
migrasse Ι ῑ1111310000 -
Ι bructeris ς bructeris bructeris
nam 110, na corr. 81 -
quidem ' quibg, quid.⁷ corr. Sl —
romanis roboriS, 10111010 001182 -
oblectacioni oblectaconi oblectacioni
ac ξ 00, 01 corr. 82 ac
ingentibg Ι 111 3011111)υο -
nichil michil, nichil corr. 82 -
011311 varios augrinarios -
Ι chamanos Ι 011001οη00, -vos corr. 82 chamanos
Ι dulcubuni Ι dulgibini 0111111111, -
: dulcubimi corr. 82
0110 suarij Ι 0110011011] 011001101ἰί
cludunt Ι 01011ᾶῦ1, 0 del. 82 -
haut hand haud
pinde 1 Pinde --
Ι frisi frisij -
, frisis Ι frisis frisis
Ι ῑ111011000 111 11101100, -000 corr. 82 --
quineciam qfiqg, qui etia 82 m. -
forma fama --
vulgavit ! wlgavit vulgavit
magnificfi ¹ magnificii magnificum
cla'itate Ι 010111010, —te corr. 82 -
Ι

Ι

