 

 

Editiu Ὲ1111111ι11ῡ11 11111111111111 ³ [.“-11]Ι1“1ῒίτ·1
m 111·1Ιι·1111111’1“1”ι Ἐ 1111111111111111ῡ = ll umnwiii

 

1111111111, mmm} [uallatam 1111111111 1 Ifflfffflrsgssiffi‘iiffiss

 

II 1‘1 ut iu Ι -ε - ut 111 Ι - ut- in
1 11111111 Ῑ111111111 v —— [1111111111 Ι - plures
111111 artus 1111 1111 . . . ’1 - sle et] 11111111 Ι 1111 1111 . . . . de eo ortos
mr. 111111 - 111ἱ 1.“11 sem-sy. 1111 md„ 111. 111111·1].1’113[111ἒ1 mii. 111. marq. deo H
[11111111111111 - ς - ; 11].11111111Ψι11 - pluresque
1 11 [111 111Ἑ1111 1111111 Ι gai-nl 111111ῡὲ -- i gamhri 1111111 - Ι gambriuios
111 *famulitia 111111111111111 - 1111111111111111 Ι vandalaria vandalos
11ἕ, 111111111113115 - σέ. 11111111111111511ὺ 11111Ῑ. 111. 1111111111111111 -1“1·1 111. 11111ν9ΝᾶηᾶίΙθοεΗ

 

Ι
21 ’ additum Ι aditu — adinum 1 Ι - aditum
Rhenum Ι - - henum — Ι renum
22 1111111 Germani Ι - - 111111]- germani Ι 1111111 genuani Ι tunc germani
25 1111111111111111 11116 11111111Ι . . 1 et . . . - 1111111 et· 11 seipsi& Ι 1111111 et 11 1111· . 2. Ι mox et a se ipsis ‘
III ’ἶ vitietur ἵ uidentur — 1111111111111· - videntur
11 ὓῦ-εε111111111 ” - - - [unwanum Ι - Ι occeanum
13 huslieque — — — , 11111111111111-’1 . hodieque
1111111111111 11111111111-111· - ; 1111111111 1111Ε Ι inuehitur , incolatur
14 nffluinutuluque . . . imminutumque — ¹ — Ι nominatumque ¹nominatumque
LA [Γ 12:¹4³ A — — ¹· LA {7¹ {³334 LA G VNA

Ι H!

15 nepertam mpelm Hl „- - Ι ffiperffi H H„

reperta H

— Ι monimentacsue

. . . . rhaetiae etinfinio raecie
uiae Raetiaeque germanie. que — gii-ruluuieque ⁴ germaniafflzlue Ι germanique
IV Ε ialam 111111111111115 - - - Δ1111111111111111111111;,1Γ’,11.1ΣΙΙ ” idem omnibus:
nam-ulei refudi - 1111111111 oei-uli Geruli
V 3 1111111111,111111ι qna — — ventos-im- qua — ventosior qua
‘a' [meque ⁴17.qu — 1111111111*- - eeque
Β propi 1111111 “ - Ι 111111111ΐῇ 1111 - pru! ait-iiue propitiine

Ι ι

monumentaque Ι 1111111111111111111]1111ΙΙ - 111111111111111111111111

15 fflnfiniss ἣξει-11111- . , . . 1111111111 1 — *ensinio 1111111111
Ι

 

